# Strata

./: JDK25_ENHANCEMENT_PLAN.md
benchmarks/: .gitignore  BENCHMARK_RESULTS.md  pom.xml  results-jdk11.json  results-jdk25-scalar.json  results-jdk25-vector.json  run-jdk11.sh  run-jdk25-vector.sh  run-jdk25.sh
benchmarks/src/main/java/com/opengamma/strata/benchmarks/: DoubleArrayBenchmark.java  DoubleArrayMathBenchmark.java  VectorApiDoubleArrayBenchmark.java
